# roslyn

docs/goals/compile-time-queryable/: interview-result.json  mongodb-approaches.md  mongodb-chain-rewriter.md
docs/goals/compile-time-queryable/tasks/: T01-attribute.md  T02-rewriter-interface.md  T03-rewrite-context.md  T04-feature-flag.md  T05-discovery.md  T06-chain-detection.md  T07-dataflow-capture.md  T08-terminators.md  T09-rewriter-invocation.md  T10-substitution.md  T11-decline-fallback.md  T12-iasyncenumerable-scope.md  T13-branched-chains.md  T14-bcl-helpers-scope.md  T15-sample-postgres.md  T16-compiler-tests.md  T17-spec-doc.md  T18-benchmarks.md  T19-no-vb.md  T20-no-shared-quotable.md  T21-no-ide-features.md  T22-no-expression-rebuild.md
samples/SingleCallQuery/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LOWERING-DESIGN.md  PROVIDER-CUSTOMIZATION.md  README.md
samples/SingleCallQuery/Demo/: Demo.csproj  Program.cs  Queryable.cs
samples/SingleCallQuery/Generator/: Generator.csproj  IsExternalInit.cs  SingleCallGenerator.cs
